<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html lang="en">
    <style>
    /* Customize your styles here */
/* ... (previous styles) */
        .panzoom {
            -webkit-backface-visibility: initial !important;
            -webkit-transform-origin: 50% 50%;
        }
        body {
            margin: 0;
            padding: 0;
            transition: left 1s cubic-bezier(0.77, 0.02, 0.15, 0.99), top 1s cubic-bezier(0.77, 0.02, 0.15, 0.99);
            font-family: Arial, sans-serif;
        }
        /*body img{
            width: 100%;
            height: 100%;
        }*/

        .font{
            color: white;
            font-family: Arial, sans-serif;
            z-index: auto;
            font-size: 24px;
            top: 12px;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #sidebar {
            width: 220px;
            height: 91.75vh;
            left: -800px; /* Initially, hide the sidebar to the left */
            top: 0;
            background-color: #181b34;
            padding: 40px;
            position: absolute;
            z-index: 900;
            transition: left 1s cubic-bezier(0.77, 0.02, 0.15, 0.99);
        }

        #map {
            width: 100% !important; /* Adjust the width of the map */
            height: 100vh;
            float: left; /* Leave space for the sidebar */

        }
        #map.leaflet-container {
            transition: left 1s cubic-bezier(0.77, 0.02, 0.15, 0.99), top 1s cubic-bezier(0.77, 0.02, 0.15, 0.99);
        }


        #layer-control {
            margin-top: 20px;
        }

        /* Move Leaflet top controls to the left */
        .leaflet-top {
            left: 10px; /* Adjust the desired left position */
            right: auto; /* Reset the right position */
        }

        /* Move Leaflet right controls to the left */
        .leaflet-right {
            left: 10px; /* Adjust the desired left position */
            right: auto; /* Reset the right position */
        }

        .leaflet-container {
            background: #E9EDF4 !important; /* Sunny Map Background */
            background: #B5C3D7 !important; /* Cloudy map background*/
            .background: #E2E2E2 !important; /* no render map background*/
        }
        
        #layer-list {
            color: white;
            font-family: Arial, sans-serif;
            list-style: none;
            padding: 0;
        }
        .leaflet-container img .leaflet-image-layer{
            max-width: 100% !important;
            max-height: 100% !important;
        }

        #layer-list li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-top: 100px;
            border-radius: 10.5px;
            background-color: #202440;
            padding: 8px !important;
            text-align: center;
            transition: width .3s cubic-bezier(0.77, 0.02, 0.15, 0.99),height .3s cubic-bezier(0.77, 0.02, 0.15, 0.99);
            align-items: center;
            align-items: right 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #layer-list li.selected {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 10.5px;
            background-color: #444564;
            padding: 8px !important;
            text-align: center;
            transition: width .3s cubic-bezier(0.77, 0.02, 0.15, 0.99),height .3s cubic-bezier(0.77, 0.02, 0.15, 0.99);
            align-items: center;
            align-items: right 10px;
            font-size: 16px;
            cursor: pointer;
        }

                
        .layer-item {
            flex: 1;
        }

        .checkbox {
            flex: 0;
            margin-left: 10px; /* Add some margin for spacing */
        }

        .checkbox input[type="checkbox"] {
        /* Add checkbox styles as needed */
        }

        /* Additional styles for labels and checkboxes can be added as needed */

 

            position: fixed;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            background-color: #181b34;
            width: 210px;
            height: 120px;
            border-radius: 10.5px;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            color: white;
            z-index: 999; /* Ensure it appears above the map */
        }
        .leaflet-popup-content{
            color: white;
        }

        
        .floor{
            border-radius: 20%/37.5%;   
            z-index: 999;
            float: left;
            margin-left: 10px;
            width: 30px;
            height: 30px;
            position: relative;
        }
        /* Add this to your CSS style block */

        .hidden-text {
            color: #444564;
            text-align: center;
            font-size: 16px;
            .padding-left: 10px;
        }

        .layer-name {
            color: white;
            font-family: Arial, sans-serif;
            z-index: auto;
}

        /* Rest of your CSS styles */
        .floor-switch {
            width: 400px; /* Adjust the width of the sidebar */
            height: 45px;
            left: 0px;
            top: 0px;
            float: left;
            padding: 40px;
            margin-top: -20px;
            position: absolute; /* Change 'fixed' to 'absolute' */
            z-index: 999; /* Ensure it appears above the map */  
            transform: translateX(-5px);
            
        }

        .floor-switch button {
            background-color: #202440;
            color: #444564;
            padding: 12px 25.75px;
            border: none;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.15s;
            border-radius: 10.5px;
            border-color: #202440;
            font-size: 16px;

        }

        .floor-switch button:hover {
            background-color: #444564; /* Darker color on hover */
            color: #27284D;

        }

        .floor-switch button.selected {
            background-color: #444564; /* Different color for the selected button */
            color: white;

        }
        .layer{

        }

.right-sidebar {
    width: 280px; /* Adjust the width of the right sidebar */
    height: 85vh;
    left: 40px; /* Adjust the left position to place it on the left side */
    top: 30px;
    background-color: #181b34;
    padding: 40px;
    position: fixed; /* Change to fixed positioning to make it stick to the left */
    z-index: 900;
}

        .top-right-popup {
            position: fixed;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            }

        img {
            color: white;
        }

        /* Styles for the loading screen and loading bar */
        /* Styles for the loading screen and loading bar */
        /* Styles for the loading screen and loading bar */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #272A52;
            display: flex;
            align-items: center;
            padding-left: 475px;
            z-index: 9999;
        }

        #loading-bar {
            left: 0;
            width: 4px;
            height: 8px;
            background-color: white;
            transition: width 0.5s cubic-bezier(0.77, 0.02, 0.15, 0.99);

        }

        .toolbar {
            position: absolute;
            background-color: #181b34;
            width: 1110px;
            height: auto;
            margin-left: 475px; /* used to be 320px without edit button*/
            margin-top: 10px;
            z-index: 998;
            border-radius: 30.5px;
            padding: 20px;
            transition: top 1.1s cubic-bezier(0.77, 0.02, 0.15, 0.99);
            
        }
        .updateview{
            transition: background-color 0.15s;
            transition: border-color 0.2s;
            padding: 10px;
            border-radius: 10.5px;
            border-style: solid;
            border-color: #202440;
            background-color: #202440;
            cursor: pointer;
            color: #72739c; 
            text-align: center;
            font-size: 16px;
            padding-left: 10px;
        }
        .updateview:hover{
            border-color: #72739c;
            background-color: #72739c; /* Darker color on hover */
            color: #27284D;
        }
        .updateview1{
            transition: background-color 0.15s;
            transition: border-color 0.2s;
            padding: 10px;
            border-radius: 10.5px;
            border-style: solid;
            border-color: #202440;
            background-color: #202440;
            cursor: pointer;
            color: #72739c; 
            text-align: center;
            font-size: 16px;
            padding-left: 10px;
        }
        .updateview1:hover{
            border-color: #72739c;
            background-color: #72739c; /* Darker color on hover */
            color: #27284D;
            background-image: url('icons/updateviewP2.png');
        }
        .updateview2{
            transition: background-color 0.15s;
            transition: border-color 0.2s;
            padding: 10px;
            border-radius: 10.5px;
            border-style: solid;
            border-color: #202440;
            background-color: #202440;
            cursor: pointer;
            color: #72739c; 
            text-align: center;
            font-size: 16px;
            padding-left: 10px;
        }
        .updateview2:hover{
            border-color: #72739c;
            background-color: #72739c; /* Darker color on hover */
            color: #27284D;
            background-image: url('icons/updateviewH2.png');
        }
        .updateviewH {
            transition: background-color 0.15s;
            position: static;
            transition: border-color 0.2s;
            width: 10px;
            padding-right: 16px;
            transform: scale(2.5) translateX(8px) translateY(-1px); /* Scale the icon up by 1.5 times */
        }
        .updateviewH:hover {
            transition: background-color 0.15s;
            position: static;
            transition: border-color 0.2s;
            width: 10px;
            padding-right: 16px;
            transform: scale(2.5) translateX(8px) translateY(-1px); /* Scale the icon up by 1.5 times */
        }
        .updateviewP {
            transition: background-color 0.15s;
            position: static;
            transition: border-color 0.2s;
            width: 10px;
            padding-right: 16px;
            transform: scale(2) translateX(8px) translateY(-1px); /* Scale the icon up by 1.5 times */
        }
        .updateviewP:hover {
            transition: background-color 0.15s;
            position: static;
            transition: border-color 0.2s;
            width: 10px;
            padding-right: 16px;
            transform: scale(2) translateX(8px) translateY(-1px); /* Scale the icon up by 1.5 times */
        }
        .updateview1:hover {
        content: url('icons/updateviewP2.png'); /* Change the icon when hovering */
        }
        .updateview2:hover {
        content: url('icons/updateviewH2.png'); /* Change the icon when hovering */
        }
        .cursor-coordinates {
            width: 90px;;
            position: absolute;
            color: white;
            margin: 20px;
            z-index: 999;
        }
        .coords {
            position: absolute;

            z-index: 998;

        }
        .edit {
            position: absolute;
            background-color: #181b34;
            width: auto;
            height: auto;
            margin-left: 320px;
            margin-top: 10px;
            z-index: 998;
            border-radius: 30.5px;
            padding: 20px;
            top: 00px;
            transition: top 1.1s cubic-bezier(0.77, 0.02, 0.15, 0.99);
        }
        .topbar {
            top: -400px;
            transition: top 1.1s cubic-bezier(0.77, 0.02, 0.15, 0.99);
            position: absolute;
        }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css"> <!-- Your custom CSS styles -->
    <title>Interactive Map</title>
</head>

<body>
    <div id="loading-screen">
        <div id="loading-bar"></div>
    </div>
    <div id="sidebar">
        <div class="floor-switch">
            <button id="floor1-button" class="selected"  onclick="switchFloor(1)">Ground</button>
            <button id="floor2-button" onclick="switchFloor(2)">Floor 1</button>
        </div>
            <h2 class="font" >Select Layers</h2>
        <div class="layer" id="layer-list">
   
        </div>
             <div class="cursor-coordinates" id="cursor-coordinates">N/A</div>

    </div>
    <div class="topbar">

        <div class="toolbar">
            <button class="updateview" id="blocka" onclick="blocka()">Block A</button>
            <!--<button class="updateview" id="blockb" onclick="blockb()">Block B</button>!-->
            <button class="updateview" id="blockc" onclick="blockc()">Block C</button>
            <button class="updateview" id="blockd" onclick="blockd()">Block D</button>
            <button class="updateview" id="blocke" onclick="blocke()">Block E</button>
            <button class="updateview" id="blockf" onclick="blockf()">Block F</button>
            <button class="updateview" id="blockh" onclick="blockh()">Block H</button>
            <button class="updateview" id="blocki" onclick="blocki()">Block I</button>
            <button class="updateview" id="blockk" onclick="blockk()">Block K</button>
            <button class="updateview" id="blockm" onclick="blockm()">Block M</button>
            <!--<button class="updateview" id="blockx" onclick="blockx()">Block X</button>-->
            <button class="updateview" id="blocky" onclick="blocky()">Block Y</button>
            <button class="updateview" id="blockz" onclick="blockz()">Block Z</button>
            <button class="updateview1" id="primary" onclick="primary()"><img class="updateviewP" src='icons/updateviewP.png'> 17789</button>
            <button class="updateview2" id="highschool" onclick="highschool()"><img class="updateviewH" src='icons/updateviewH.png'> 23691</button>
        </div>
    </div>
    <div id="map" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="/* position: none !important; */">
    <!--<div id="right-sidebar">
    <h2 class="font">2nd Sidebar</h2>
    <!-- Add content for the right sidebar here -->
    </div>
        <head>
    <script src="leaflet.js"></script>
    <script src="script.js"></script> <!-- Your custom JavaScript -->
<script>
    
// Simulate a loading bar animation
window.addEventListener('load', () => {
    const loadingBar = document.getElementById('loading-bar');
    setTimeout(() => {
        loadingBar.style.width = '20%';
        setTimeout(() => {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'none';
        }, 500); // Time to wait after the loading bar has reached 50%
            // Add a delay to make it seem more realistic
        setTimeout(() => {
            // Simulate the second part of the loading (center to right)
            loadingBar.style.width = "50%"; // Completing the loading bar
        }, 200); // Initial delay before the completion (adjust the duration as needed)
        setTimeout(() => {
            // Simulate the second part of the loading (center to right)
            loadingBar.style.width = "51%"; // Completing the loading bar
        }, 1000); // Initial delay before the completion (adjust the duration as needed)
        
    }, -10); // Time before the loading bar starts
});

document.addEventListener("DOMContentLoaded", function () {
    // Simulate a loading process
    const loadingBar = document.querySelector(".loading-bar");

    // Simulate the initial part of the loading (left to center)
    loadingBar.style.width = "50%"; // Halfway across the loading bar

    // Add event listeners to your floor change buttons
    const floorChangeButtons = document.querySelectorAll(".floor-change-button");
    floorChangeButtons.forEach((button) => {
        button.addEventListener("click", function () {
            // Logic to change the floor
            // You can add code here to update the map accordingly
        });
    });
});


// Animate the sidebar in on page load
window.addEventListener('load', function () {
    const sidebar = document.getElementById('sidebar');
    sidebar.style.left = '0'; // Animate the sidebar back to its original position (left: 0)
    const element = document.getElementById('floor-switch');
            element.classList.add('floor-switch');

});
    
window.addEventListener('load', function () {
    const topbar = document.querySelector('.topbar');
    topbar.style.top = '0'; // Animate the topbar back to its original position (top: 0)
});



// Initialize the map
var map = L.map('map', {
    center: [0, 0], // Set your initial coordinates
    zoom: 3, // Set your initial zoom level
    minZoom: 1.5, // Set the minimum zoom level
    maxZoom: 4, // Set the maximum zoom level
    crs: L.CRS.EPSG4326 // Use WGS 84 projection
});


    
// Function to update cursor coordinates
function updateCursorCoordinates(e) {
  const cursorCoordinates = document.getElementById('cursor-coordinates');
  if (e.latlng) {
    const lat = e.latlng.lat.toFixed(4);
    const lng = e.latlng.lng.toFixed(4);
    cursorCoordinates.textContent = `Y: ${lat}, X: ${lng}`;
  } else {
    cursorCoordinates.textContent = 'N/A';
  }
}

    
// Add an event listener to the map for mousemove
map.on('mousemove', updateCursorCoordinates);

// Example JavaScript code to generate the right sidebar outside the map container
var rightSidebar = document.getElementById("right-sidebar");

var groundFloor = L.imageOverlay('maps/orange.svg', [[-120, 120], [120, -120]], { opacity: 1 });
var firstFloor = L.imageOverlay('maps/blue.svg', [[-120, 120], [120, -120]], { opacity: 0 });

// Load and add an image overlay (replace 'image.jpg' with your image file)
L.imageOverlay('maps/sun1.svg', [[-120, 120], [120, -120]], { opacity: 0 }).addTo(map);
L.imageOverlay('maps/cloudy.svg', [[-120, 120], [120, -120]], { opacity: 1 }).addTo(map);   
var grid = L.imageOverlay('maps/grid120.svg', [[-120, 120], [120, -120]], { opacity: 1 }).addTo(map);
        
// Remove the default zoom control
map.removeControl(map.zoomControl);
    
L.control.zoom({
    position: 'bottomright'
}).addTo(map);

       groundFloor.addTo(map);
        firstFloor.addTo(map);
        
//-------------------------------------------------------------------------------------------------------------------------------------------------
var blockGroup = L.layerGroup();

var blockImage = L.imageOverlay('maps/blocknames.svg', [[-120, 120], [120, -120]], { opacity: 0.2, className: 'block-image' });
blockImage.addTo(blockGroup);
        
var namesGroup = L.layerGroup();
    
var namesGroup1 = L.imageOverlay('maps/ground_names.svg', [[-120, 120], [120, -120]], { opacity: 1, className: 'block-image' });
namesGroup1.addTo(namesGroup);
    
var namesGroup2 = L.imageOverlay('maps/first_floor_names.svg', [[-120, 120], [120, -120]], { opacity: 0, className: 'block-image' });
namesGroup2.addTo(namesGroup);
        
var numbersGroup = L.layerGroup();    
        
// Define groups for your items (e.g., atvs, studio) e.g=var studioGroup = L.layerGroup();
var atvGroup = L.layerGroup();

//Custom Icon for whole group
var atv = L.icon({
    iconUrl: 'icons/atv.png', // Path to your custom icon image
    iconSize: [32, 32], // Adjust the size of the icon
    iconAnchor: [16, 32], // Adjust the icon's anchor point
    popupAnchor: [0, -32] // Adjust the popup's anchor point
});

// Markers           UP  RIGHT | Add if on 2nd floor >>{ icon: atv, opacity: 0 } | ("<a href='_' target='_blank'>23691 ATV _</a>")
        
//Block E
var atv1 = L.marker([13, 3.85], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1759&o=r' target='_blank'>23691 ATV MR1</a>", {
       className: 'right-sidebar' }); 
atvGroup.addLayer(atv1);
        
var atv2 = L.marker([13, 6.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1534&o=r' target='_blank'>23691 ATV MR2</a>");
atvGroup.addLayer(atv2);

var atv3 = L.marker([13, 8.85], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1536&o=r' target='_blank'>23691 ATV MR3</a>");
atvGroup.addLayer(atv3);

var atv4 = L.marker([2.5, 8.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1739&o=r' target='_blank'>23691 ATV LCM</a>");
atvGroup.addLayer(atv4);

var atv5 = L.marker([8.5, 2.85], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1738&o=r' target='_blank'>23691 ATV LC1</a>");
atvGroup.addLayer(atv5);       

var atv6 = L.marker([8.5, 0.00], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1737&o=r' target='_blank'>23691 ATV LC2</a>");
atvGroup.addLayer(atv6);   

var atv7 = L.marker([8.5, -1.5], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1736&o=r' target='_blank'>23691 ATV LC3</a>");
atvGroup.addLayer(atv7); 

var atv8 = L.marker([7.25, -2.5], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1741&o=r' target='_blank'>23691 ATV </a>");
atvGroup.addLayer(atv8);   
        
var atv9 = L.marker([13.75, 3.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV LCF</a>");
atvGroup.addLayer(atv9);   

var atv29 = L.marker([7.55, 27.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>1</a>");
atvGroup.addLayer(atv29); 
   
var atv30 = L.marker([14.05, 30.05], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>2</a>");
atvGroup.addLayer(atv30); 
   
var atv31 = L.marker([8.55, 40.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>3</a>");
atvGroup.addLayer(atv31); 

var atv32 = L.marker([6.55, 38.55], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>4</a>");
atvGroup.addLayer(atv32); 
    
//Second Floor        
var atv10 = L.marker([11.75, -5.75], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1655&o=r target='_blank'>23691 ATV Winton</a>");
atvGroup.addLayer(atv10); 

var atv11 = L.marker([8.95, -19.35], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>1</a>");
atvGroup.addLayer(atv11); 
        
var atv12 = L.marker([11, -15.25], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>2</a>");
atvGroup.addLayer(atv12);     
        
var atv13 = L.marker([11.75, -24.25], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1680&o=r' target='_blank'>23691 ATV Oodgeroo</a>");
atvGroup.addLayer(atv13);     
        
var atv14 = L.marker([4.75, -8.45], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>4</a>");
atvGroup.addLayer(atv14);     
        
var atv15 = L.marker([6.75, -7.25], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>5</a>");
atvGroup.addLayer(atv15);
        
var atv16 = L.marker([10.25, 26.00], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV Bell</a>");
atvGroup.addLayer(atv16);   
        
var atv17 = L.marker([5.55, 25.25], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>5</a>");
atvGroup.addLayer(atv17);
   
var atv18 = L.marker([5.25, 28.55], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>6</a>");
atvGroup.addLayer(atv18);
   
var atv19 = L.marker([12.55, 28.95], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>7</a>");
atvGroup.addLayer(atv19);
   
var atv20 = L.marker([5.55, 35.75], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>8</a>");
atvGroup.addLayer(atv20);
   
var atv21 = L.marker([10.25, 44.25], { icon: atv, opacity: 0 }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>9</a>");
atvGroup.addLayer(atv21);
   
//Hub
    
var atv22 = L.marker([-36.55, -15.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>Hub Foyer</a>");
atvGroup.addLayer(atv22); 
   
var atv23 = L.marker([-27.55, -2.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>hub</a>");
atvGroup.addLayer(atv23); 

var atv24 = L.marker([-55.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>12</a>");
atvGroup.addLayer(atv24); 
 
var atv25 = L.marker([-44.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>13</a>");
atvGroup.addLayer(atv25); 
 
var atv26 = L.marker([-36.55, 18.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>14</a>");
atvGroup.addLayer(atv26); 
 
var atv27 = L.marker([-33.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>15</a>");
atvGroup.addLayer(atv27); 
 
var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>16</a>");
atvGroup.addLayer(atv28); 
    
//Foodtech
   
var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

var atv28 = L.marker([-34.55, 14.25], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1532&o=r' target='_blank'>23691 ATV E5</a>");
atvGroup.addLayer(atv28); 

  
    
//-------------------------------------------------------------------------------------------------------------------------------------------------
//Mac Studio Group
var studioGroup = L.layerGroup();

//Custom Icon for whole group
var studioIcon = L.icon({
    className: 'icon', // Add your CSS class here
    iconUrl: 'icons/studio.png', // Path to the studio icon image
    iconSize: [32, 32], // Adjust the size of the icon
    iconAnchor: [16, 16], // Adjust the icon's anchor point
    popupAnchor: [0, -32] // Adjust the popup's anchor point
});      

// Markers               UP  RIGHT
var studio1 = L.marker([6.5, 4.25], { icon: studioIcon }).bindPopup("studio 1");
studioGroup.addLayer(studio1);    
        
var studio2 = L.marker([-38.5, -13.25], { icon: studioIcon }).bindPopup("studio 2");
studioGroup.addLayer(studio2);          
        
var studio3 = L.marker([7.75, 37.75], { icon: studioIcon }).bindPopup("studio 3");
studioGroup.addLayer(studio3);  

//-------------------------------------------------------------------------------------------------------------------------------------------------
//Air Group
var airpGroup = L.layerGroup();  
        
var airp = L.icon({
    iconUrl: 'icons/airp.png', // Replace with the path to your custom icon image
    iconSize: [32, 32],
    iconAnchor: [16, 16],
    popupAnchor: [0, -32]
});      
    

//Block E                                                             <div> 202100000 </div>

var airp1 = L.marker([7.5, 4.25], { icon: airp }).bindPopup(` <div> 202102147 - IT Room </div>`); airpGroup.addLayer(airp1);
        
var airp2 = L.marker([6.5, 6.25], { icon: airp }).bindPopup(` <div> 202102976 - Learning Centre  </div>`); airpGroup.addLayer(airp2);

var airp3 = L.marker([8.45, -15], { icon: airp }).bindPopup(` <div> <a href='https://aerisfleet.aeris.ch/overview/fleet-management' target='_blank'>202102080 - Library </a></div>`); airpGroup.addLayer(airp3);
        
//Second Floor                                                             <div> 202100000 </div>

var airp4 = L.marker([10.5, -8.9], { icon: airp, opacity: 0 }).bindPopup(` <div> 202102226 - Blanchett-44 </div>`); airpGroup.addLayer(airp4);

var airp5 = L.marker([.5, -28], { icon: airp, opacity: 0 }).bindPopup(` <div> 202102071 - Blanchett-45 </div>`); airpGroup.addLayer(airp5);

var airp6 = L.marker([14.5, -18], { icon: airp, opacity: 0 }).bindPopup(` <div> 202102110 - Blanchett-46 </div>`); airpGroup.addLayer(airp6);

var airp7 = L.marker([11.75, -5.75], { icon: airp, opacity: 0 }).bindPopup(`<div> 202102127 - Blanchett-47 </a>`); airpGroup.addLayer(airp7); 

var airp8 = L.marker([7.5, 4.25], { icon: airp, opacity: 0 }).bindPopup(` <div> 202100000 </div>`); airpGroup.addLayer(airp8);

var airp9 = L.marker([7.5, 4.25], { icon: airp, opacity: 0 }).bindPopup(` <div> 202100000 </div>`); airpGroup.addLayer(airp9);

var airp10 = L.marker([7.5, 4.25], { icon: airp, opacity: 0 }).bindPopup(` <div> 202100000 </div>`); airpGroup.addLayer(airp10);

var airp11 = L.marker([7.5, 4.25], { icon: airp, opacity: 0 }).bindPopup(` <div> 202100000 </div>`); airpGroup.addLayer(airp11);

var airp12 = L.marker([7.5, 4.25], { icon: airp, opacity: 0 }).bindPopup(` <div> 202100000 </div>`); airpGroup.addLayer(airp12);
    
var airp12 = L.marker([7.5, 4.25], { icon: airp, opacity: 0 }).bindPopup(` <div> 202102</div>`); airpGroup.addLayer(airp12);

var airp13 = L.marker([7.5, 4.25], { icon: airp, opacity: 0 }).bindPopup(` <div> <a href='https://aerisfleet.aeris.ch/overview/fleet-management' target='_blank'>ITRoom-1</a> <br><img src='images/ITRoom-
1.png' style='max-width: 90%;'></div>`); airpGroup.addLayer(airp13);


        
         
        


// The rest of your code...



// Populate the sidebar with clickable items
var studioList = document.getElementById('studio-list');

// ... (previous 

//-------------------------------------------------------------------------------------------------------------------------------------------------
//Phone group
var phoneGroup = L.layerGroup();

var phone = L.icon({
    iconUrl: 'icons/phone.png', // Replace with the path to your custom icon image
    iconSize: [32, 32],
    iconAnchor: [16, 16],
    popupAnchor: [0, -32]
});

var phone = L.marker([12, 20], { icon: phone }).bindPopup("Studio 2");
phoneGroup.addLayer(phone);

 
        
        
        
        
// Create markers with custom icons
//var customMarker1 = L.marker([50, 0], { icon: atv }).bindPopup("<a href='https://parracatholic.jamfcloud.com/mobileDevices.html?id=1759&o=r' target='_blank'>link text</a>");
//var customMarker2 = L.marker([0, 0], { icon: studio }).bindPopup("Custom Marker 2");

// Add the markers to the map
//customMarker1.addTo(map);
//customMarker2.addTo(map);

// Create an object to store layer/group information
var layerGroups = {
    "Block": blockGroup,
    "Room Names": namesGroup,
    "Room Numbers": numbersGroup,
    "Apple TVs": atvGroup,
    "Mac Studio": studioGroup,
    "Air Purifiers": airpGroup,
    "VOIP Phones": phoneGroup,    
    
    // Add more groups as needed
};

// Add groups to the map
var overlayMaps = {
    "block": blockGroup,
    "names": namesGroup,
    "numbers": numbersGroup,
    "atv": atvGroup,
    "studio": studioGroup,
    "airp": airpGroup, // Add the airp layer
    "phone": phoneGroup, // Add the phone layer
};     
        

// Add groups to the map and populate the layer list in the sidebar
var layerList = document.getElementById('layer-list');

// ... (previous code)

        
//Controls the view icon and colour for hidden layer           
for (var groupName in layerGroups) {
    if (layerGroups.hasOwnProperty(groupName)) {
        // Create a list item for each group
        var listItem = document.createElement('li');

        // Create a label for the group name and apply the hidden-text class
        var label = document.createElement('label');
        label.textContent = groupName;
        label.classList.add('hidden-text'); // Add the hidden-text class
        listItem.appendChild(label);

        // Create an image for the layer visibility
        var visibilityImage = document.createElement('img');
        visibilityImage.src = 'icons/eye2.svg'; // Replace with your image path
        visibilityImage.alt = 'Toggle Visibility';
        listItem.appendChild(visibilityImage);

        // Set custom data attribute to track visibility initially as 'false'
        visibilityImage.dataset.visible = 'false';

        // Toggle the visibility of the group when the image is clicked
        visibilityImage.addEventListener('click', function () {
            var groupName = this.parentElement.textContent; // Get the group name from the label
            var layerGroup = layerGroups[groupName];
            if (layerGroup) {
                if (this.dataset.visible === 'true') {
                    this.dataset.visible = 'false';
                    this.src = 'icons/eye2.svg'; // Replace with your "off" image path
                    map.removeLayer(layerGroup);
                    this.parentElement.querySelector('label').classList.add('hidden-text'); // Add the CSS class to change the text color to red
                } else {
                    this.dataset.visible = 'true';
                    this.src = 'icons/eye1.svg'; // Replace with your "on" image path
                    map.addLayer(layerGroup);
                    this.parentElement.querySelector('label').classList.remove('hidden-text'); // Remove the CSS class to change the text color back to white
                }
            }
        });

        layerList.appendChild(listItem);
    }
}

// Create the control layers button
var layerControl = L.control.layers(null, overlayMaps);

// Add the control to the sidebar
layerControl.addTo(map);
document.getElementById('layer-control').appendChild(layerControl.onAdd(map));

// ... (previous code)


// Define a variable to keep track of the currently selected floor
var currentFloor = 1;

// Function to switch between floors
function switchFloor(floor) {
    // Update the current floor
    currentFloor = floor;
    

    // Hide all markers in the atvGroup
    atvGroup.getLayers().forEach(function (marker) {
        marker.setOpacity(0); // Set opacity to 0 (hide the marker)
    });
    airpGroup.getLayers().forEach(function (marker) {
        marker.setOpacity(0); // Set opacity to 0 (hide the marker)
    });
    namesGroup.getLayers().forEach(function (marker) {
        marker.setOpacity(0); // Set opacity to 0 (hide the marker)
    });

    // Show markers for the selected floor
    if (floor === 1) {
        namesGroup1.setOpacity(1);
        atv1.setOpacity(1);
        atv2.setOpacity(1);
        atv3.setOpacity(1);
        atv4.setOpacity(1);
        atv5.setOpacity(1);
        atv6.setOpacity(1);
        atv7.setOpacity(1);
        atv8.setOpacity(1);
        atv9.setOpacity(1);
        atv29.setOpacity(1);
        atv30.setOpacity(1);
        atv31.setOpacity(1);
        atv32.setOpacity(1);
        atv22.setOpacity(1);
        atv23.setOpacity(1);
        atv24.setOpacity(1);
        atv25.setOpacity(1);
        atv26.setOpacity(1);
        atv27.setOpacity(1);
        atv28.setOpacity(1);
        airp1.setOpacity(1);
        airp2.setOpacity(1);
        airp3.setOpacity(1);
    }  else if (floor === 2) {
        namesGroup2.setOpacity(1);
        atv10.setOpacity(1);
        atv11.setOpacity(1);
        atv12.setOpacity(1);
        atv13.setOpacity(1);
        atv14.setOpacity(1);
        atv15.setOpacity(1);
        atv16.setOpacity(1);
        atv17.setOpacity(1);
        atv18.setOpacity(1);
        atv19.setOpacity(1);
        atv20.setOpacity(1);
        atv21.setOpacity(1);
        airp4.setOpacity(1);
        airp5.setOpacity(1);
        airp6.setOpacity(1);
        airp7.setOpacity(1);
        airp8.setOpacity(1);
        airp9.setOpacity(1);
        airp10.setOpacity(1);
        airp11.setOpacity(1);
        airp12.setOpacity(1);
        airp13.setOpacity(1);
    }
    if (floor === 1) {
        document.getElementById("floor1-button").classList.add("selected");
        document.getElementById("floor2-button").classList.remove("selected");
    } else if (floor === 2) {
        document.getElementById("floor2-button").classList.add("selected");
        document.getElementById("floor1-button").classList.remove("selected");
    }
    if (floor === 1) {
                groundFloor.setOpacity(1);
                firstFloor.setOpacity(0);
                groundFloorMarkers.addTo(map);
            } else if (floor === 2) {
                groundFloor.setOpacity(0);
                firstFloor.setOpacity(1);
                
            }

            // Update the button styles
            document.getElementById("floor1-button").classList.remove("selected");
            document.getElementById("floor2-button").classList.remove("selected");
            document.getElementById("floor" + floor + "-button").classList.add("selected");
        
    
}

// Initialize the default floor (floor 1)
switchFloor(1);

        
// Create and add content to the right sidebar
var rightSidebar = L.control({ position: 'topright' }); // Set the position to 'topright'

rightSidebar.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'right-sidebar-content');
    // Add content to the right sidebar here
    div.innerHTML = 'This is the right sidebar content.';
    return div;
};

rightSidebar.addTo(map); // Add the right sidebar to the map

// You can customize the content and style of the right sidebar as needed.

L.popup.prototype.options.autoPan = false; // Disable auto-panning
L.popup.prototype.options.autoPanPadding = [10, 10]; // Adjust the padding (top, right)

// Function to update the map view with new coordinates
function blocka() {
    // Define the new coordinates and zoom level
    var newCoordinates = [25, -50]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockb() {
    // Define the new coordinates and zoom level
    var newCoordinates = [1000, 1000]; // Replace with the desired coordinates
    var newZoomLevel = 2; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockc() {
    // Define the new coordinates and zoom level
    var newCoordinates = [-10, -40]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockd() {
    // Define the new coordinates and zoom level
    var newCoordinates = [30, 0]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blocke() {
    // Define the new coordinates and zoom level
    var newCoordinates = [10, 10]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockf() {
    // Define the new coordinates and zoom level
    var newCoordinates = [-30, 30]; // Replace with the desired coordinates
    var newZoomLevel = 3; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockh() {
    // Define the new coordinates and zoom level
    var newCoordinates = [60, -45]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blocki() {
    // Define the new coordinates and zoom level
    var newCoordinates = [55, -25]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockk() {
    // Define the new coordinates and zoom level
    var newCoordinates = [85, -25]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockm() {
    // Define the new coordinates and zoom level
    var newCoordinates = [-40, 0]; // Replace with the desired coordinates
    var newZoomLevel = 3; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockx() {
    // Define the new coordinates and zoom level
    var newCoordinates = [1000, 100]; // Replace with the desired coordinates
    var newZoomLevel = 3; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blocky() {
    // Define the new coordinates and zoom level
    var newCoordinates = [10, 55]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function blockz() {
    // Define the new coordinates and zoom level
    var newCoordinates = [65, -75]; // Replace with the desired coordinates
    var newZoomLevel = 4; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function primary() {
    // Define the new coordinates and zoom level
    var newCoordinates = [70, -60]; // Replace with the desired coordinates
    var newZoomLevel = 3; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}
function highschool() {
    // Define the new coordinates and zoom level
    var newCoordinates = [0, -10]; // Replace with the desired coordinates
    var newZoomLevel = 2; // Replace with the desired zoom level

    // Use Leaflet's setView method to update the map view
    map.setView(newCoordinates, newZoomLevel);
}

sidebar.style.left = '0';

 
</script>
            </head>
<script src="leaflet.js"></script>
<script src="markers1.js"></script>
<script src="groups1.js"></script>
</body>
</html>
